RIDE_EVENT_HUB=Endpoint=sb://taxi-streams-namespace.servicebus.windows.net/;SharedAccessKeyName=mytaxiStreamingAnalytics_TaxiRide_policy;SharedAccessKey=NOJtVJwM58eFSOTlznPVP5d3C9kZsfbTYxwMm0P4QrY=;EntityPath=taxi-rides
FARE_EVENT_HUB=Endpoint=sb://taxi-streams-namespace.servicebus.windows.net/;SharedAccessKeyName=mytaxiStreamingAnalytics_TaxiFare_policy;SharedAccessKey=RuWizBU/6IoKIyCzo+jBXQMkBEMCxPv1fgLK3UfTnKs=;EntityPath=taxi-fares
RIDE_DATA_FILE_PATH=/home/azureuser/TEST_INPUT
MINUTES_TO_LEAD=0
PUSH_RIDE_DATA_FIRST=false
